{
    "dart.runPubGetOnPubspecChanges": "always",
    "dart.coverageExcludePatterns": [
    "**/lib/main.dart",
    "**/lib/app/bootstrap/**",
    "**/lib/app/logging/**",
    "**/lib/app/router/**",
    "**/lib/core/config/**",
    "**/lib/core/constants/**",
    "**/lib/core/network/**",
    "**/lib/core/services/**",
    "**/lib/core/theme/**",
    "**/lib/core/usecases/**",
    "**/lib/core/utils/stream_to_listenable.dart",
    "**/lib/core/widgets/**",
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "tevinar-sonarqube-cloud",
    "projectKey": "Tevinar_social_app"
  },
}